.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  &>h2 {
    font-size: 24px;
    font-weight: 600;
    color: #402B3A;
  }
}

.content {
  margin-bottom: 20px;
  &__header {
    background-color: #F8F4EC;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
    z-index: 1;
    padding: 20px 0;

    &>p {
      font-size: 18px;
      font-weight: 600;
      color: #402B3A;
    }
  }

  &__form {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
  }
}

.form__wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.form__icon {
  color: #402B3A;
  cursor: pointer;
}

.submit__button {
  text-align: center;
}

.expenses__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #F8F4EC;
  padding: 20px 0;
  position: sticky;
  bottom: 0;
  width: 100%;

  &>p {
    font-size: 18px;
    font-weight: 600;
    color: #402B3A;
  }
}

@media (max-width: 768px) {
  .header {
    justify-content: center;
  }

  .content {
    display: flex;
    flex-direction: column;
    &__header {
      flex-direction: column;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 1;
      padding: 20px 0;

      background-color: #F8F4EC;
    }

    &__form {
      flex-direction: column;
      align-items: center;
    }
  }

  .form__icon {
    position: absolute;
    top: 113px;
    right: 0;
  }
}
